{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "google"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": [
        "@typescript-eslint"
    ],
    "rules": {
        "object-curly-spacing": [
            "error",
            "always",
            {
                "arraysInObjects": false
            }
        ],
        "arrow-parens": [
            "error",
            "as-needed"
        ],
        "array-bracket-newline": [
            "error",
            {
                "multiline": true,
                "minItems": 3
            }
        ],
        "array-element-newline": [
            "error",
            {
                "multiline": true,
                "minItems": 3
            }
        ],
        "no-unused-vars": "off",
        "@typescript-eslint/no-unused-vars": [
            "warn"
        ],
        "@typescript-eslint/type-annotation-spacing": [
            "error",
            {
                "before": true,
                "after": true
            }
        ],
        "@typescript-eslint/member-delimiter-style": [
            "error",
            {
                "multiline": {
                    "delimiter": "comma"
                },
                "singleline": {
                    "delimiter": "comma"
                }
            }
        ],
        "@typescript-eslint/comma-dangle": [
            "error",
            {
                "arrays": "only-multiline",
                "objects": "only-multiline",
                "imports": "only-multiline",
                "exports": "only-multiline",
                "functions": "only-multiline",
                "enums": "always",
                "generics": "only-multiline",
                "tuples": "only-multiline"
            }
        ],
        "object-curly-newline": [
            "error",
            {
                "minProperties": 3,
                "consistent": true
            }
        ],
        "object-property-newline": [
            "error",
            {
                "allowAllPropertiesOnSameLine": false
            }
        ],
        "function-paren-newline": [
            "error",
            {
                "minItems": 2
            }
        ],
        "indent": [
            "error",
            2
        ],
        "valid-jsdoc": [
            "off"
        ],
        "camelcase": [
            "off"
        ],
        "no-const-assign": [
            "error"
        ]
    }
}